<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/674b91924c.css" crossorigin="anonymous"/> -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/icomoon/style.css" />
    <link rel="stylesheet" href="./fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/portfolio.css" />
    <!-- <link rel="stylesheet" href="./css/style (2).css"> -->
  </head>
  <body>
    <header>
      <div class="containers">
        <div class="logo">
          <h1>Toby crane Portfolio</h1>
        </div>
        <nav id="nav">
          <input type="checkbox" name="" id="show-ham" />
          <ul class="link">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./portfolio.html" class="active">My Portfolio</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
          </ul>
        </nav>
        <nav class="side">
          <input type="checkbox" name="" id="show-burger" />
          <!-- <input type="checkbox" name="" id="show-burger" /> -->
          <ul class="links">
            <label for="show-burger" id="menu-icon">
              <i class="fa icon-close"></i>
            </label>
            <div class="logos">
              <h1>Toby crane Portfolio</h1>
              <p>
                I Would Love to make your Ideas real. Contact me and we will
                discuss your projects!
              </p>
            </div>
            <div class="image">
              <img src="./images/banner.png" alt="" />
            </div>
            <div class="contact">
              <p><a href="tel:+1-2345-345-678-11">+1-2345-345-678-11</a></p>
              <p>
                <a href="mailto:design@portfolio.com">design@portfolio.com</a>
              </p>
            </div>
            <div class="icons">
              <i class="fa icon-linkedin"></i>
              <i class="fa icon-facebook"></i>
              <i class="fa icon-instagram"></i>
              <i class="fa icon-twitter"></i>
            </div>
          </ul>
          <label for="show-burger" class="menu-icon">
            <i class="fa icon-bars"></i>
          </label>
        </nav>
        <label for="show-ham" class="ham-icon">
          <i class="fa icon-bars"></i>
        </label>
        <button class="button" id="theme-switcher">Dark Mode</button>
        <!-- <i class="fa icon-moon-o moon" id="theme-switcher"></i> -->
        <!-- <i class="fa icon-sun-o hold" id="theme-switch"></i> -->
        <!-- <span class="change">OFF</span> -->
      </div>
    </header>

    <section class="portfolio-section">
      <div id="container">
        <div class="hero-text">
          <h5>My Portfolio</h5>
          <h1>Some of my<span class="span"> Latest works</span></h1>
          <!-- <h1>i'm working as <span class="type-b"></span></h1> -->
        </div>
        <div class="portfolio-container">
          <div class="web-1">
            <div class="overlay">
              <div class="text">
                <h1>AJI WEBSITE</h1>
                <p>This is a doctor website template</p>
              </div>
            </div>
            <img
              src="./images/_C__Users_USER_Documents_Doctor_Website_doc.html(Nest Hub Max).png"
              alt=""
            />
          </div>
          <div class="web-2">
            <div class="overlay">
              <div class="text">
                <h1>MEAL WEBSITE</h1>
                <p>This is a food website template</p>
              </div>
            </div>
            <img src="./images/food-website.png" alt="" />
          </div>
          <div class="web-3">
            <div class="overlay">
              <div class="text">
                <h1>PHOTOBOMB WEBSITE</h1>
                <p>This is a photography website template</p>
              </div>
            </div>
            <img src="./images/photo-website.png" alt="" />
          </div>
          <div class="web-4">
            <div class="overlay">
              <div class="text">
                <h1>TOBY WEBSITE</h1>
                <p>This is a dark theme portfolio website template</p>
              </div>
            </div>
            <img src="./images/dark-website.png" alt="" />
          </div>
          <div class="web-5">
            <div class="overlay">
              <div class="text">
                <h1>TOBY WEBSITE</h1>
                <p>This is a light theme portfolio website template</p>
              </div>
            </div>
            <img src="./images/light-website.png" alt="" />
          </div>
          <div class="web-6">
            <div class="overlay">
              <div class="text">
                <h1>CODEMATION WEBSITE</h1>
                <p>This is a profile website template</p>
              </div>
            </div>
            <img src="./images/profile-website.png" alt="" />
          </div>
          <div class="web-7">
            <div class="overlay">
              <div class="text">
                <h1>PLAYSTATION WEBSITE</h1>
                <p>This is a game website template</p>
              </div>
            </div>
            <img src="./images/game-website.png" alt="" />
          </div>
          <div class="web-8">
            <div class="overlay">
              <div class="text">
                <h1>TOBY WEBSITE</h1>
                <p>This is a portfolio website template</p>
              </div>
            </div>
            <img
              src="./images/_C__Users_USER_Documents_ronaldo-master_index.html(Nest Hub Max).png"
              alt=""
            />
          </div>
          <div class="web-9">
            <div class="overlay">
              <div class="text">
                <h1>SANDBOX WEBSITE</h1>
                <p>This is a cloned bootstrap website template</p>
              </div>
            </div>
            <img src="./images/sandbox-website.png" alt="" />
          </div>
          <div class="web-10">
            <div class="overlay">
              <div class="text">
                <h1>SHIPT WEBSITE</h1>
                <p>This is a logistics website template</p>
              </div>
            </div>
            <img
              src="./images/_C__Users_USER_Documents_Shipt-Logistics-Website-master_index.html(Nest Hub Max).png"
              alt=""
            />
          </div>
          <div class="web-11">
            <div class="overlay">
              <div class="text">
                <h1>CODAR WEBSITE</h1>
                <p>This is a school website template</p>
              </div>
            </div>
            <img
              src="./images/_C__Users_USER_Documents_Updated-Codar-Website-1_index.html(Nest Hub Max) (1).png"
              alt=""
            />
          </div>
          <div class="web-12">
            <div class="overlay">
              <div class="text">
                <h1>CODAR WEBSITE</h1>
                <p>This is a school website template</p>
              </div>
            </div>
            <img
              src="./images/_C__Users_USER_Documents_Updated-Codar-Website_index.html(Nest Hub Max).png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-text">
          <p>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | Design by <a href="">tobycrane portfolio</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> -->
    <script src="./js/script.js"></script>
  </body>
</html>
